.cartElement {
	border: 2px #e9e9e9 solid;
	border-radius: 3px;
	box-shadow: 0px 0px 5px 2px rgba(153, 153, 153, 0.75);
	background-color: #e9e9e9;
	margin: 2% 0%;
	margin-right: 10%;
	display: grid;
	grid-template-columns: 50% 50%;
}

.info {
	margin: 0% 5%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.info p {
	margin: 0% 15px;
}

.nombre {
	font-size: 28px;
	text-decoration: none;
	color: black;
}

.nombre:hover {
	color: #868686;
	transition: 0.2s;
}

.edit {
	justify-self: end;
	align-self: center;
}

.cantidad {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	padding: 8px;
	margin: 0% 15px;
	background: #131921;
	border: none;
	color: #ffffff;
	text-align: center;
}

.precio {
	border: none;
	border-radius: 3px;
	box-shadow: 0px 0px 5px 2px rgba(153, 153, 153, 0.75);
	background-color: #131921;
	width: 15%;
	color: white;
	text-align: center;
}

.precio p {
	font-size: 20px;
	font-weight: bold;
	margin: 10px 0px;
}

.shadow-button {
	position: relative;
	background-color: transparent;
	border: none;
	padding: 5px;
	font-size: 16px;
	z-index: 1;
}

.shadow-button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.703);
	z-index: 0;
}

.dis {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 24px;
	color: white;
	z-index: 2;
}

.dis {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 24px;
	color: white;
	z-index: 2;
}

.del {
	z-index: 3;
    position: relative;
}
